NODE_ENV='development'
LOG_LEVEL='debug'

# Application
APP_NAME='QBee Express API'
APP_VERSION='1.0.0'
APP_PORT='8080'
APP_HOST='127.0.0.1'

# Security
JWT_SECRET='qbee-secret'

# Database
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='fast_app'
DB_USER='postgres'
DB_PASSWORD='root'
DB_DIALECT='postgres'

