NODE_ENV='development'
LOG_LEVEL='debug'

# Application
APP_NAME='QBee Express API'
APP_VERSION='1.0.0'
APP_PORT='8080'
APP_HOST='127.0.0.1'

# Security
JWT_SECRET='qbee-secret'

# Database
# DB_PORT='5432'
# DB_HOST='localhost'
# DB_NAME='fast_app'
# DB_USER='postgres'
# DB_PASSWORD='root'
# DB_DIALECT='postgres'
# postgres://default:jDTvg37wHQLf@ep-rough-unit-a123cylq.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
DB_PORT='5432'
DB_HOST='ep-rough-unit-a123cylq-pooler.ap-southeast-1.aws.neon.tech'
DB_NAME='qbee-db'
DB_USER='default'
DB_PASSWORD='jDTvg37wHQLf'
DB_DIALECT='postgres'